# Important
# https://github.com/chjj/compton/wiki/vsync-guide

backend     = "glx";
#backend     = "xrender";
#backend     = "xr_glx_hybrid";
vsync       = "opengl-swc";
#vsync       = "opengl";

# GLX backend

# GLX backend: Avoid rebinding pixmap on window damage.
# Probably could improve performance on rapid window content changes, but is known to break things on some drivers (LLVMpipe).
# Recommended if it works.
#glx-no-rebind-pixmap    = true;   # Disabled for now... causes terminal lag?  But also keeps it from going crazy...?

glx-no-stencil          = true;

# GLX backend: Copy unmodified regions from front buffer instead of redrawing them all.
# My tests with nvidia-drivers show a 10% decrease in performance when the whole screen is modified,
# but a 20% increase when only 1/4 is.
# My tests on nouveau show terrible slowdown.
# Useful with --glx-swap-method, as well.
glx-copy-from-front = false;

# GLX buffer swap method we assume.
# Could be undefined (0), copy (1), exchange (2), 3-6, or buffer-age (-1).
# undefined is the slowest and the safest, and the default value.
# copy is fastest, but may fail on some drivers,
# 2-6 are gradually slower but safer (6 is still faster than 0).
# Usually, double buffer means 2, triple buffer means 3.
# buffer-age means auto-detect using GLX_EXT_buffer_age, supported by some drivers.
# Useless with --glx-use-copysubbuffermesa.
# Partially breaks --resize-damage.
# Defaults to undefined.
glx-swap-method          = "undefined";

# Misc tweaks
# https://github.com/chjj/compton/wiki/perf-guide

paint-on-overlay        = true;   # Needed for transparency.
#refresh-rate            = 60;
#sw-opti                 = true;   # Reduces latency from opengl-swc? https://bbs.archlinux.org/viewtopic.php?pid=1717063#p1717063
#xrender-sync            = true;
#xrender-sync-fence      = true;
#vsync-use-glfinish      = false;

# Shadows

shadow          = true;     # Enabled client-side shadows on windows.
no-dock-shadow  = true;     # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow   = true;     # Don't draw shadows on DND windows.
clear-shadow    = true;     # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius   = 7;        # The blur radius for shadows. (default 12)
shadow-offset-x = -7;       # The left offset for shadows. (default -15)
shadow-offset-y = -7;       # The top offset for shadows. (default -15)

shadow-exclude = [
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",  # Hidden i3 tabs
  "! name~=''",                                    # Unknown windows
  "n:e:Notification",
  "n:e:Plank",
  "n:e:Docky",
  "g:e:Synapse",
  "g:e:Kupfer",
  "g:e:Conky",
  "n:w:*Firefox*",
  "n:w:*Chrome*",
  "n:w:*Chromium*",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'"
];

# Opacity

# TODO
# give urxvt 95% opacity, but make all hidden windows completely transparent
opacity-rule = [
  #"95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  #"95:class_g = 'Termite' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Fading

fading = false;             # DISABLED. Fade windows during opacity changes.
fade-delta = 0;             # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 100.0;       # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 100.0;      # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = true; # Fade windows in/out when opening/closing

#detect-client-opacity = true; # Prevents opacity being ignored for some apps.

# Window type settings

wintypes:
{
  tooltip = { fade = true; shadow = false; };
};

