# Important
# https://github.com/chjj/compton/wiki/vsync-guide

backend     = "glx";
#backend     = "xrender";
#backend     = "xr_glx_hybrid";
vsync       = "opengl-swc";
#vsync       = "opengl";

# Performance tweaks
# https://github.com/chjj/compton/wiki/perf-guide

glx-no-rebind-pixmap    = true;
glx-no-stencil          = true;
#glx-swap-method         = "exchange";           # swap methods: undefined (default), exchange, copy, buffer-age
paint-on-overlay        = true;
#refresh-rate            = 60;
#sw-opti                 = true;   # Reduces latency from opengl-swc? https://bbs.archlinux.org/viewtopic.php?pid=1717063#p1717063
#xrender-sync            = true;
#xrender-sync-fence      = true;
#vsync-use-glfinish      = false;

# Shadows

shadow          = true;     # Enabled client-side shadows on windows.
no-dock-shadow  = true;     # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow   = true;     # Don't draw shadows on DND windows.
clear-shadow    = true;     # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius   = 7;        # The blur radius for shadows. (default 12)
shadow-offset-x = -7;       # The left offset for shadows. (default -15)
shadow-offset-y = -7;       # The top offset for shadows. (default -15)

shadow-exclude = [
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",  # Hidden i3 tabs
  "! name~=''",                                    # Unknown windows
  "n:e:Notification",
  "n:e:Plank",
  "n:e:Docky",
  "g:e:Synapse",
  "g:e:Kupfer",
  "g:e:Conky",
  "n:w:*Firefox*",
  "n:w:*Chrome*",
  "n:w:*Chromium*",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'"
];

# Opacity

# TODO
# give urxvt 95% opacity, but make all hidden windows completely transparent
opacity-rule = [
  #"95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  #"95:class_g = 'Termite' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Fading

fading = false;             # DISABLED. Fade windows during opacity changes.
fade-delta = 0;             # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 100.0;       # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 100.0;      # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = true; # Fade windows in/out when opening/closing

#detect-client-opacity = true; # Prevents opacity being ignored for some apps.

# Window type settings

wintypes:
{
  tooltip = { fade = true; shadow = false; };
};

