# mime ^text, label editor = "$EDITOR" -- "$@"
# mime ^text, label pager  = "$PAGER" -- "$@"
# else = xdg-open "$1"

label editor = "$EDITOR" -- "$@"
label pager  = "$PAGER" -- "$@"
# ext makefile,tex = nvim "$@"
# else = xdg-open "$1"
label catch-all = xdg-open "$1"
