# Prefix key
unbind C-b
set -g prefix M-q
bind M-q send-prefix

# Color settings
set  -g default-terminal "tmux-256color"
# set  -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"
# set -ag terminal-overrides ",xterm-256color:RGB"
# set -ag terminal-overrides ",xterm*:Tc"
# set -ag terminal-overrides ",xterm-256color:Tc"
# set -ag terminal-overrides ',*256col*:Tc'

# Settings
set  -g mouse on
set  -s escape-time 0  # Fix escape key
set  -g history-limit 32768
set  -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi

# Default binding tweaks
bind x kill-pane
bind '"' split-window    -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
unbind -T copy-mode-vi MouseDragEnd1Pane

# Pane selection
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Pane resizing
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n C-M-J resize-pane -D 10
bind -n C-M-K resize-pane -U 10
bind -n C-M-H resize-pane -L 10
bind -n C-M-L resize-pane -R 10

# Window selection
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-` last-window
bind -n C-M-h previous-window
bind -n C-M-l next-window

# Window swap
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Miscellaneous
bind p split-window -h -c "#{pane_current_path}" "python"\; last-pane
bind r source-file ~/.tmux.conf\; display-message "source-file ~/.tmux.conf"
bind -n C-w kill-pane
bind -n M-/ copy-mode\; send-key ?
bind -n M-? copy-mode\; send-keys -X start-of-line\; send-keys -X search-backward "Î»"
bind -n S-PageUp copy-mode -u
bind -T copy-mode-vi -n S-PageUp send-keys -X page-up
bind -T copy-mode-vi -n S-PageDown send-keys -X page-down
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi Y send -X copy-pipe 'xclip -in -selection clipboard'
